# flyway

./: pom.xml
src/main/java/com/spring/flyway/: FlywayApplication.java
src/test/java/com/spring/flyway/: FlywayApplicationTests.java
